<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Viper</title>

	<style type="text/css">
        body, html {
            overflow: hidden;
            font-family: Helvetica, Arial, sans-serif;
            color: #fff;
            font-size: 11px;
            background: #010c12;
        }
        .h1 {
            font-family: Arial
        }
        .game {
            position: absolute;
            width: 500px;
            height: 600px;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -300px;
        }
        .canvas {
            border: 5px solid #555555;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body style="margin: 5px; overflow: hidden">
    <div class="game">    
        <h1>Viper</h1>
        <p id="score">Score: 0</p>
	    <canvas id="canvas" class="canvas"></canvas>
    </div>
    <script src="lib/viper.js" type="text/javascript"></script>
</body>
</html>

